
@article{jenkins_amelioration_2016,
	title = {Amelioration and {Inclusion}: {Gender} {Identity} and the {Concept} of {Woman}},
	volume = {126},
	doi = {10.1086/683535},
	number = {2},
	journal = {Ethics},
	author = {Jenkins, Katharine},
	year = {2016},
	pages = {394--421},
	file = {Jenkins (2016) - Amelioration and Inclusion.pdf:D\:\\Google Drive\\Readings\\Jenkins\\Jenkins (2016) - Amelioration and Inclusion.pdf:application/pdf}
}

@book{witt_metaphysics_2011,
	address = {New York},
	title = {The {Metaphysics} of {Gender}},
	publisher = {Oxford University Press},
	author = {Witt, Charlotte},
	year = {2011},
	file = {Charlotte Witt (2011) - The Metaphysics of Gender.pdf:D\:\\Google Drive\\Zotero\\Academic\\Charlotte Witt\\Charlotte Witt (2011) - The Metaphysics of Gender.pdf:application/pdf}
}

@incollection{asta_sveinsdottir_metaphysics_2011,
	address = {Dordrecht},
	title = {The {Metaphysics} of {Sex} and {Gender}},
	booktitle = {Feminist {Metaphysics}: {Explorations} in the {Ontology} of {Sex}, {Gender} and the {Self}},
	publisher = {Springer},
	author = {{Ásta (Sveinsdóttir),}},
	editor = {Witt, Charlotte},
	year = {2011},
	pages = {47--65},
	file = {Ásta (2011) - The Metaphysics of Sex and Gender.pdf:D\:\\Google Drive\\Zotero\\Academic\\Ásta\\Ásta (2011) - The Metaphysics of Sex and Gender.pdf:application/pdf}
}

@book{fausto-sterling_sexing_2000,
	address = {New York},
	title = {Sexing the {Body}},
	publisher = {Basic Books},
	author = {Fausto-Sterling, Anne},
	year = {2000}
}

@book{beauvoir_second_1989,
	address = {New York},
	title = {The {Second} {Sex}},
	publisher = {Vintage Books},
	author = {Beauvoir, Simone de},
	editor = {Parshley, H. M.},
	translator = {Parshley, H. M.},
	year = {1989},
	note = {original-date: 1949}
}

@article{mikkola_gender_2009,
	title = {Gender {Concepts} and {Intuitions}},
	volume = {39},
	doi = {10.1353/cjp.0.0060},
	number = {4},
	journal = {Canadian Journal of Philosophy},
	author = {Mikkola, Mari},
	year = {2009},
	pages = {559--583}
}

@article{haslanger_gender_2000,
	title = {Gender and {Race}: ({What}) {Are} {They}? ({What}) {Do} {We} {Want} {Them} to {Be}?},
	volume = {34},
	shorttitle = {Gender and {Race}},
	doi = {10.1111/0029-4624.00201},
	number = {1},
	journal = {Noûs},
	author = {Haslanger, Sally},
	year = {2000},
	pages = {31--55},
	file = {Haslanger - 2000 - Gender and race (What) are they (What) do we wan.pdf:D\:\\Google Drive\\Zotero\\storage\\79D8JG9A\\Haslanger - 2000 - Gender and race (What) are they (What) do we wan.pdf:application/pdf}
}

@article{papadaki_sexual_2007,
	title = {Sexual {Objectification}: {From} {Kant} to {Contemporary} {Feminism}},
	volume = {6},
	shorttitle = {Sexual {Objectification}},
	url = {http://link.springer.com/10.1057/palgrave.cpt.9300282},
	doi = {10.1057/palgrave.cpt.9300282},
	language = {en},
	urldate = {2018-06-09},
	journal = {Contemporary Political Theory},
	author = {Papadaki, Evangelia},
	month = jul,
	year = {2007},
	pages = {330--348},
	file = {Papadaki (2007) - Sexual Objectification.pdf:D\:\\Google Drive\\Zotero\\Academic\\Papadaki\\Papadaki (2007) - Sexual Objectification.pdf:application/pdf}
}

@article{jutten_sexual_2016,
	title = {Sexual objectification},
	volume = {127},
	doi = {10.1086/687331},
	number = {1},
	journal = {Ethics},
	author = {Jütten, Timo},
	year = {2016},
	pages = {27--49},
	file = {Jütten (2016) - Sexual objectification.pdf:D\:\\Google Drive\\Zotero\\Academic\\Jütten\\Jütten (2016) - Sexual objectification.pdf:application/pdf}
}

@article{papadaki_what_2010,
	title = {What is {Objectification}?},
	volume = {7},
	doi = {10.1163/174046809X12544019606067},
	number = {1},
	journal = {Journal of Moral Philosophy},
	author = {Papadaki, Lina},
	year = {2010},
	pages = {16--36},
	file = {Papadaki (2010) - What is Objectification.pdf:D\:\\Google Drive\\Zotero\\Academic\\Papadaki\\Papadaki (2010) - What is Objectification.pdf:application/pdf}
}

@article{stock_sexual_2015,
	title = {Sexual {Objectification}},
	volume = {75},
	issn = {0003-2638},
	url = {http://dx.doi.org/10.1093/analys/anv014},
	doi = {10.1093/analys/anv014},
	abstract = {Sexual objectification, in the broadest terms, involves (at least) treating people as things. Philosophers have offered different accounts of what, more precisely, this involves. According to the conjoint view of Catherine Mackinnon and Sally Haslanger, sexual objectification is necessarily morally objectionable. According to Martha Nussbaum, it is not: there can be benign instances of it, in the course of a healthy sexual relationship, for instance. This is taken to be a serious disagreement, both by Nussbaum and by recent commentators such as Lina Papadaki. However it isn't a serious disagreement, for the two theories have different aims and methodology, and are not rivals. They both could be apt, simultaneously.},
	number = {2},
	journal = {Analysis},
	author = {Stock, Kathleen},
	month = apr,
	year = {2015},
	pages = {191--195},
	file = {Stock (2015) - Sexual Objectification.pdf:D\:\\Google Drive\\Zotero\\Academic\\Stock\\Stock (2015) - Sexual Objectification.pdf:application/pdf}
}

@book{frye_politics_1983,
	address = {New York},
	title = {The {Politics} of {Reality}: {Essays} in {Feminist} {Theory}},
	publisher = {The Crossing Press},
	author = {Frye, Marilyn},
	year = {1983}
}

@incollection{thom_brooks_objectification:_2015,
	title = {Objectification: {A} 21st {Century} {Reassessment}},
	booktitle = {Current {Controversies} in {Political} {Philosophy}},
	publisher = {Routledge},
	author = {Anderson, Scott},
	editor = {{Thom Brooks} and Brooks, Thom},
	year = {2015},
	pages = {100--116},
	file = {Anderson (2015) - Objectification.doc:D\:\\Google Drive\\Zotero\\Academic\\Anderson\\Anderson (2015) - Objectification.doc:application/msword}
}

@incollection{haslanger_being_1993,
	address = {Boulder/Oxford},
	title = {On {Being} {Objective} and {Being} {Objectified}},
	booktitle = {A {Mind} of {One}'s {Own}: {Feminist} {Essays} on {Reason} and {Objectivity}},
	publisher = {Wesrview Press},
	author = {Haslanger, Sally},
	editor = {Antony, Louise M. and Witt, Charlotte E.},
	year = {1993},
	pages = {85--125}
}

@article{nussbaum_objectification_1995,
	title = {Objectification},
	volume = {24},
	doi = {https://doi.org/10.1111/j.1088-4963.1995.tb00032.x},
	number = {4},
	journal = {Philosophy and Public Affairs},
	author = {Nussbaum, Martha C.},
	year = {1995},
	pages = {249--291},
	file = {Nussbaum (1995) - Objectification.pdf:D\:\\Google Drive\\Zotero\\Academic\\Nussbaum\\Nussbaum (1995) - Objectification.pdf:application/pdf}
}

@misc{james_feminism_2004,
	title = {Feminism},
	url = {https://www.rep.routledge.com/articles/thematic/feminism/v-2},
	journal = {Routledge Encyclopedia of Philosophy},
	publisher = {Taylor and Francis},
	author = {James, Susan},
	year = {2004}
}

@book{young_justice_1990,
	address = {Princeton},
	title = {Justice and the {Politics} of {Difference}},
	publisher = {Princeton University Press},
	author = {Young, Iris Marion},
	year = {1990}
}

@book{nussbaum_women_2000,
	address = {Cambridge/New York},
	title = {Women and {Human} {Development}: {The} {Capabilities} {Approach}},
	publisher = {Cambridge University Press},
	author = {Nussbaum, Martha C.},
	month = mar,
	year = {2000}
}

@article{haslanger_what_1999,
	title = {What {Knowledge} {Is} and {What} {It} {Ought} to {Be}: {Feminist} {Values} and {Normative} {Epistemology}},
	volume = {13},
	issn = {0029-4624},
	shorttitle = {What {Knowledge} {Is}},
	url = {https://doi.org/10.1111/0029-4624.33.s13.20},
	doi = {10.1111/0029-4624.33.s13.20},
	urldate = {2018-08-17},
	journal = {Philosophical Perspectives},
	author = {Haslanger, Sally},
	year = {1999},
	pages = {459--480},
	file = {Haslanger - 1999 - What Knowledge Is and What It Ought to Be Feminis.pdf:D\:\\Google Drive\\Zotero\\storage\\4LC2WCQK\\Haslanger - 1999 - What Knowledge Is and What It Ought to Be Feminis.pdf:application/pdf}
}

@article{haslanger_philosophical_2006,
	title = {Philosophical {Analysis} and {Social} {Kinds}: {What} {Good} {Are} {Our} {Intuitions}?},
	volume = {80},
	shorttitle = {Social {Kinds}},
	doi = {10.1111/j.1467-8349.2006.00139.x},
	number = {1},
	journal = {Proceedings of the Aristotelian Society, Supplementary Volumes},
	author = {Haslanger, Sally},
	year = {2006},
	pages = {89--118}
}

@article{haslanger_ontology_1995,
	title = {Ontology and {Social} {Construction}},
	volume = {23},
	shorttitle = {Social {Construction}},
	doi = {10.5840/philtopics19952324},
	number = {2},
	journal = {Philosophical Topics},
	author = {Haslanger, Sally},
	year = {1995},
	pages = {95--125}
}

@book{hacking_social_1999,
	address = {Cambridge, MA},
	title = {The {Social} {Construction} of {What}?},
	publisher = {Harvard University Press},
	author = {Hacking, Ian},
	year = {1999}
}

@article{asta_sveinsdottir_social_2015,
	title = {Social {Construction}},
	volume = {10},
	doi = {10.1111/phc3.12265},
	number = {12},
	journal = {Philosophy Compass},
	author = {{Ásta (Sveinsdóttir),}},
	year = {2015},
	pages = {1--9}
}

@book{spelman_inessential_1988,
	address = {Boston},
	title = {Inessential {Woman}: {Problems} of {Exclusion} in {Feminist} {Thought}},
	publisher = {Beacon Press},
	author = {Spelman, Elizabeth},
	year = {1988}
}

@incollection{frye_oppression_1983,
	address = {New York},
	title = {Oppression},
	booktitle = {The {Politics} of {Reality}: {Essays} in {Feminist} {Theory}},
	publisher = {The Crossing Press},
	author = {Frye, Marilyn},
	year = {1983},
	pages = {1--16}
}

@incollection{witt_different_2011,
	address = {Dordrecht},
	title = {Different {Women}. {Gender} and the {Realism}-{Nominalism} {Debate}},
	booktitle = {Feminist {Metaphysics}: {Explorations} in the {Ontology} of {Sex}, {Gender} and the {Self}},
	publisher = {Springer},
	author = {Stoljar, Natalie},
	editor = {Witt, Charlotte},
	year = {2011},
	pages = {27--46}
}

@book{young_justice_1990-1,
	title = {Justice and the {Politics} of {Difference}},
	volume = {2},
	publisher = {Princeton University Press},
	author = {Young, Iris Marion},
	year = {1990}
}

@incollection{young_five_1990,
	address = {Princeton, N.J.},
	title = {Five {Faces} of {Oppression}},
	booktitle = {Justice and the {Politics} of {Difference}},
	publisher = {Princeton University Press},
	author = {Young, Iris Marion},
	year = {1990},
	pages = {39--65}
}

@incollection{mikkola_gender_2016,
	address = {New York},
	title = {The {Gender} {Controversy}},
	booktitle = {The {Wrong} of {Injustice}: {Dehumanization} and its {Role} in {Feminist} {Philosophy}},
	publisher = {Oxford University Press},
	author = {Mikkola, Mari},
	year = {2016},
	pages = {21--44}
}

@book{geddes_evolution_1889,
	address = {London},
	title = {The {Evolution} of {Sex}},
	publisher = {Walter Scott},
	author = {Geddes, Patrick and Thomson, J. Arthur},
	year = {1889}
}

@incollection{haslanger_sex/gender_2017,
	address = {New York},
	title = {The {Sex}/{Gender} {Distinction} and the {Social} {Construction} of {Reality}},
	booktitle = {The {Routledge} {Companion} to {Feminist} {Philosophy}},
	publisher = {Routledge},
	author = {Haslanger, Sally},
	editor = {Garry, Ann and Khader, Serene J. and Stone, Alison},
	year = {2017},
	pages = {157--67}
}

@article{byne_interstitial_2001,
	title = {The {Interstitial} {Nuclei} of the {Human} {Anterior} {Hypothalamus}: {An} {Investigation} of {Variation} with {Sex}, {Sexual} {Orientation}, and {HIV} {Status}},
	volume = {40},
	doi = {10.1006/hbeh.2001.1680},
	number = {2},
	journal = {Hormones and Behavior},
	author = {Byne, William and Tobet, Stuart and Mattiace, Linda A. and Lasco, Mitchell S. and Kemether, Eileen and Edgar, Mark A. and Morgello, Susan and Buchsbaum, Monte S. and Jones, Liesl B.},
	month = sep,
	year = {2001},
	keywords = {AIDS, HIV, homosexuality, human, hypothalamus, preoptic area, sex difference, sexual orientation},
	pages = {86--92}
}

@article{de_vries_model_2002,
	title = {A {Model} {System} for {Study} of {Sex} {Chromosome} {Effects} on {Sexually} {Dimorphic} {Neural} and {Behavioral} {Traits}},
	volume = {22},
	doi = {10.1523/JNEUROSCI.22-20-09005.2002},
	abstract = {We tested the hypothesis that genes encoded on the sex chromosomes play a direct role in sexual differentiation of brain and behavior. We used mice in which the testis-determining gene (Sry) was moved from the Y chromosome to an autosome (by deletion ofSry from the Y and subsequent insertion of anSry transgene onto an autosome), so that the determination of testis development occurred independently of the complement of X or Y chromosomes. We compared XX and XY mice with ovaries (females) and XX and XY mice with testes (males). These comparisons allowed us to assess the effect of sex chromosome complement (XX vs XY) independent of gonadal status (testes vs ovaries) on sexually dimorphic neural and behavioral phenotypes. The phenotypes included measures of male copulatory behavior, social exploration behavior, and sexually dimorphic neuroanatomical structures in the septum, hypothalamus, and lumbar spinal cord. Most of the sexually dimorphic phenotypes correlated with the presence of ovaries or testes and therefore reflect the hormonal output of the gonads. We found, however, that both male and female mice with XY sex chromosomes were more masculine than XX mice in the density of vasopressin-immunoreactive fibers in the lateral septum. Moreover, two male groups differing only in the form of their Sry gene showed differences in behavior. The results show that sex chromosome genes contribute directly to the development of a sex difference in the brain.},
	number = {20},
	journal = {The Journal of Neuroscience},
	author = {De Vries, Geert J. and Rissman, Emilie F. and Simerly, Richard B. and Yang, Liang-Yo and Scordalakes, Elka M. and Auger, Catherine J. and Swain, Amanda and Lovell-Badge, Robin and Burgoyne, Paul S. and Arnold, Arthur P.},
	month = oct,
	year = {2002},
	pages = {9005}
}

@article{alexander_evolutionary_2003,
	title = {An {Evolutionary} {Perspective} of {Sex}-{Typed} {Toy} {Preferences}: {Pink}, {Blue}, and the {Brain}},
	volume = {32},
	doi = {10.1023/A:1021833110722},
	abstract = {Large sex differences in children's toy preferences are attributed to gender group identification and social learning. The proposal outlined in this paper is that contemporary conceptual categories of “masculine” or “feminine” toys are also influenced by evolved perceptual categories of male-preferred and female-preferred objects. Research on children exposed prenatally to atypical levels of androgens and research on typically developing infants suggest sex-dimorphic preferences exist for object features, such as movement or color/form. The evolution and neurobiology of mammalian visual processing—and recent findings on sex-dimorphic toy preferences in nonhuman primates—suggest further that an innate bias for processing object movement or color/form may contribute to behaviors with differential adaptive significance for males and females. In this way, preferences for objects such as toys may indicate a biological preparedness for a “masculine” or “feminine” gender role—one that develops more fully as early perceptual preferences are coupled with object experiences imposed by contemporary gender socialization.},
	number = {1},
	journal = {Archives of Sexual Behavior},
	author = {Alexander, Gerianne M.},
	month = feb,
	year = {2003},
	pages = {7--14}
}

@article{berenbaum_early_1992,
	title = {Early {Androgens} {Are} {Related} to {Childhood} {Sex}-{Typed} {Toy} {Preferences}},
	volume = {3},
	url = {https://doi.org/10.1111/j.1467-9280.1992.tb00028.x},
	doi = {10.1111/j.1467-9280.1992.tb00028.x},
	abstract = {Girls with congenital adrenal hyperplasia (CAH) who were exposed to high levels of androgen in the prenatal and early postnatal periods showed increased play with boys? toys and reduced play with girls' toys compared with their unexposed female relatives at ages 3 to 8. Boys with CAH did not differ from their male relatives in play with boys' or girls' toys. These results suggest that early hormone exposure in females has a masculinizing effect on sex-typed toy preferences.},
	number = {3},
	journal = {Psychological Science},
	author = {Berenbaum, Sheri A. and Hines, Melissa},
	month = may,
	year = {1992},
	pages = {203--206}
}

@article{fine_his_2014,
	title = {His brain, her brain?},
	volume = {346},
	doi = {10.1126/science.1262061},
	number = {6212},
	journal = {Science},
	author = {Fine, Cordelia},
	month = nov,
	year = {2014},
	pages = {915}
}

@article{fine_sex-linked_2017,
	title = {Sex-{Linked} {Behavior}: {Evolution}, {Stability}, and {Variability}},
	volume = {21},
	doi = {10.1016/j.tics.2017.06.012},
	number = {9},
	journal = {Trends in Cognitive Sciences},
	author = {Fine, Cordelia and Dupré, John and Joel, Daphna},
	month = sep,
	year = {2017},
	pages = {666--673}
}

@incollection{moi_what_1999,
	address = {New York},
	title = {What {Is} a {Woman} ? {Sex}, {Gender}, and the {Body} in {Feminist} {Theory}},
	booktitle = {What is a {Woman}? {And} {Other} {Essays}},
	publisher = {Oxford University Press},
	author = {Moi, Toril},
	year = {1999},
	pages = {3--120}
}

@article{stoljar_essence_1995,
	title = {Essence, {Identity}, and the {Concept} of {Woman}},
	volume = {23},
	doi = {10.5840/philtopics19952328},
	number = {2},
	journal = {Philosophical Topics},
	author = {Stoljar, Natalie},
	year = {1995},
	pages = {261--293}
}

@incollection{spelman_woman:_1988,
	address = {Boston},
	title = {Woman: {The} {One} and the {Many}},
	booktitle = {Inessential {Woman}: {Problems} of {Exclusion} in {Feminist} {Thought}},
	publisher = {Beacon Press},
	author = {Spelman, Elizabeth},
	year = {1988},
	pages = {133--59}
}

@article{bach_gender_2012,
	title = {Gender {Is} a {Natural} {Kind} with a {Historical} {Essence}},
	volume = {122},
	doi = {10.1086/663232},
	number = {2},
	journal = {Ethics},
	author = {Bach, Theodore},
	year = {2012},
	pages = {231--272}
}

@incollection{witt_two_2011,
	address = {New York},
	title = {Two {Notions} of {Essence}},
	booktitle = {The {Metaphysics} of {Gender}},
	publisher = {Oxford University Press},
	author = {Witt, Charlotte},
	year = {2011},
	pages = {3--26}
}

@incollection{nussbaum_human_1995,
	address = {Oxford},
	title = {Human {Capabilities}, {Female} {Human} {Beings}},
	booktitle = {Women, {Culture} and {Development}: {A} {Study} of {Human} {Capabilities}},
	publisher = {Clarendon Press of Oxford University Press},
	author = {Nussbaum, Martha C.},
	editor = {Nussbaum, Martha C. and Glover, Jonathan},
	year = {1995},
	pages = {61--104}
}

@incollection{wolf_martha_1995,
	address = {Oxford},
	title = {Martha {C}. {Nussbaum}: {Human} {Capabilities}, {Female} {Human} {Beings}},
	booktitle = {Women, {Culture} and {Development}: {A} {Study} of {Human} {Capabilities}},
	publisher = {Clarendon Press of Oxford University Press},
	author = {Wolf, Susan},
	editor = {Nussbaum, Martha C. and Glover, Jonathan},
	year = {1995},
	pages = {105--15}
}

@incollection{nussbaum_defense_2000,
	address = {Cambridge},
	title = {In {Defense} of {Universal} {Values}},
	booktitle = {Women and {Human} {Development}: {The} {Capabilities} {Approach}},
	publisher = {Cambridge University Press},
	author = {Nussbaum, Martha C.},
	year = {2000},
	pages = {34--110}
}

@incollection{nussbaum_women_1999,
	address = {New York},
	title = {Women and {Cultural} {Universals}},
	booktitle = {Sex and {Social} {Justice}},
	publisher = {Oxford University Press},
	author = {Nussbaum, Martha C.},
	year = {1999},
	pages = {29--54}
}

@incollection{li_gender_1995,
	address = {Oxford},
	title = {Gender {Inequality} in {China} and {Cultural} {Relativism}},
	booktitle = {Women, {Culture} and {Development}: {A} {Study} of {Human} {Capabilities}},
	publisher = {Clarendon Press of Oxford University Press},
	author = {Li, Xiaorong},
	editor = {Nussbaum, Martha C. and Glover, Jonathan},
	year = {1995},
	pages = {407--25}
}

@book{butler_bodies_1993,
	address = {New York},
	title = {Bodies {That} {Matter}: {On} the {Discursive} {Limits} of ``{Sex}''},
	shorttitle = {Bodies {That} {Matter}},
	publisher = {Routledge},
	author = {Butler, Judith},
	year = {1993}
}

@book{asta_sveinsdottir_categories_2018,
	address = {New York},
	title = {Categories {We} {Live} {By}: {The} {Construction} of {Sex}, {Gender}, {Race}, and {Other} {Social} {Categories}},
	shorttitle = {Categories {We} {Live} {By}},
	publisher = {Oxford University Press},
	author = {{Ásta (Sveinsdóttir),}},
	year = {2018}
}

@book{butler_gender_1999,
	address = {New York},
	title = {Gender {Trouble}: {Feminism} and the {Subversion} of {Identity}},
	shorttitle = {Gender {Trouble}},
	publisher = {Routledge},
	author = {Butler, Judith},
	year = {1999}
}

@article{friedman_reclaiming_1991,
	title = {Reclaiming {The} {Sex}/{Gender} {Distinction}},
	volume = {25},
	doi = {10.2307/2215580},
	number = {2},
	journal = {Noûs},
	author = {Friedman, Marilyn},
	year = {1991},
	pages = {200--201}
}

@article{plumwood_we_1989,
	title = {Do {We} {Need} a {Sex}/{Gender} {Distinction}?},
	shorttitle = {Sex/{Gender} {Distinction}},
	number = {51},
	journal = {Radical Philosophy},
	author = {Plumwood, Val},
	year = {1989},
	pages = {2--11}
}

@article{mikkola_feminist_2017,
	title = {Feminist {Perspectives} on {Sex} and {Gender}},
	url = {https://plato.stanford.edu/archives/win2017/entries/feminism-gender/},
	journal = {The Stanford Encyclopedia of Philosophy},
	author = {Mikkola, Mari},
	year = {2017}
}

@incollection{mikkola_ontological_2011,
	address = {Dordrecht},
	title = {Ontological {Commitments}, {Sex} and {Gender}},
	booktitle = {Feminist {Metaphysics}: {Explorations} in the {Ontology} of {Sex}, {Gender} and the {Self}},
	publisher = {Springer},
	author = {Mikkola, Mari},
	editor = {Witt, Charlotte},
	year = {2011},
	pages = {67--83}
}